#language: pt
Funcionalidade: Cadastro de produtos hospitalares
  Para hospitais cadastrar medicamentos e materiais medicos
  Eu como hospital quero cadastrar Medicamentos e Materiais Médicos para futuras compras.

  Contexto: possibilidade de acessar o sistema
      Dado que eu logo no sistema

  Esquema do Cenario: Validar campos obrigatórios
      Dado que eu acesse a tela de cadastro de produtos
      E Eu preencho o campo obrigatório "<campo>" com o "<valor>"
      E Eu clicar no botão criar produto
      Então Eu não vizualizo a mensagem de erro "<mensagem>"
      Exemplos:
          |campo         |valor                             |mensagem                           |
          |name          |Siringa                           |Nome é um campo obrigatório        |
          |code          |66                                |Código é um campo obrigatório      |
          |manufacturer  |uniqmed                           |Fabricante é um campo obrigatório  |
          |description   |Seringas para insulina com agulha |Detalhe é um campo obrigatório     |
          |price         | 99.9                             |Preço é um campo obrigatório       |


  Esquema do Cenario: Validar mensagens de erros
      Dado que eu acesse a tela de cadastro de produtos
      E Eu preencho o campo obrigatório "<campo>" com o "<valor>"
      E Eu clicar no botão criar produto
      Então Eu vizualizo as mensagens de erro "<mensagem>"
      @mensagem_erro
      Exemplos:
          |campo         |valor                             |mensagem                                                                               |
          |name          |Siringa                           |Código é um campo obrigatório,Preço é um campo obrigatório                             |
          |code          |66                                |Nome é um campo obrigatório,Preço é um campo obrigatório                               |
          |manufacturer  |uniqmed                           |Nome é um campo obrigatório,Código é um campo obrigatório,Preço é um campo obrigatório |
          |price         | 99.9                             |Nome é um campo obrigatório,Código é um campo obrigatório                              |

  Esquema do Cenario: Validar código existente
      Dado que eu acesse a tela de cadastro de produtos
      E Eu preencho os campos obrigatórios "<nome>", "<fabricante>", "<detalhes>", "<preco>"
      E Eu preencho o campo código com dado existente
      E Eu selecionar tipo "mat"
      E Eu selecionar status "enable"
      E Eu clicar no botão criar produto
      Então Eu vizualizo as mensagens de erro "<mensagem>"
      @codigo_existente
      Exemplos:
        |nome                   |fabricante |detalhes                                    |preco  |mensagem                                               |
        |Medidor de colesterol  |Luna       |Trata-se de um equipamento básico de coleta |150,00 |Message Error,Código Código já existe,Código já existe |

  Esquema do Cenario: Cadastrar um produtos
      Dado que eu acesse a tela de cadastro de produtos
      E Eu crio um novo codigo
      E Eu preencho os campos obrigatórios "<nome>", "<fabricante>", "<detalhes>", "<preco>"
      E Eu selecionar tipo "mat"
      E Eu selecionar status "enable"
      E Eu clicar no botão criar produto
      Então O Produto é cadastrado com sucesso
      @cadastro
      Exemplos:
          |nome                   |fabricante  |detalhes                                                |preco      |
          |Medidor de colesterol  |Luna        |Trata-se de um equipamento básico de coleta             |150,00     |
          |Kit medir glicemia     |Oncallplus  |100 Tiras para Medição de Glicemia                      |108,00     |
          |Aventais descartáveis  |Empramed    |Elaborados com material descartável e totalmente atóxico|25,00      |
          |Lencol Descartável     |Clean       |Lençol descartável com elástico, branco em TNT          |17,90      |
          |Travesseiro Grande     |Arktus      |O Travesseiro de Espuma é revestido com courvin.        |34,00      |
          |Máscara descártavel    |Protdesc    |Fabricado com não tecido 100% Polipropileno (TNT)       |15,00      |
